diff --git a/biblioblab-vue-frontend/src/components/LibroCard.vue b/biblioblab-vue-frontend/src/components/LibroCard.vue
index 4b0ade1..18136a1 100644
--- a/biblioblab-vue-frontend/src/components/LibroCard.vue
+++ b/biblioblab-vue-frontend/src/components/LibroCard.vue
@@ -129,6 +129,7 @@ hr {
   border-color: rgba(245, 242, 242, 0.021);
   box-shadow: 1px 1px 10px;
 }
+
 .container {
   position: relative;
   width: 100%;
@@ -137,7 +138,8 @@ hr {
   height: 100%;
   min-height: 250px;
   display: grid;
-  grid-template-columns: 120px 1fr; /* Fixed width for cover, fluid for content */
+  grid-template-columns: 120px minmax(120px, 1fr); /* Fixed width for cover, fluid for content */
+  /* grid-template-columns: 120px 1fr; Fixed width for cover, fluid for content */
   grid-template-rows: auto auto auto auto; /* Let rows adjust based on content size */
   gap: 8px;
   padding: 12px;
@@ -182,6 +184,7 @@ hr {
 h3 {
   margin: 10px;
   text-align: center;
+  max-width: 100%;
 }
 
 .header {
diff --git a/biblioblab-vue-frontend/src/views/ModificaLibroView.vue b/biblioblab-vue-frontend/src/views/ModificaLibroView.vue
index 58f7fc2..4ddf546 100644
--- a/biblioblab-vue-frontend/src/views/ModificaLibroView.vue
+++ b/biblioblab-vue-frontend/src/views/ModificaLibroView.vue
@@ -1,31 +1,44 @@
 <script setup>
-import LibroForm from '@/components/LibroForm.vue';
-import { onMounted, ref } from 'vue';
-import { useRoute} from 'vue-router'
-// import { useLibri } from '@/composable/useLibri';
+import LibroForm from '@/components/LibroForm.vue'
+import ModalVue from '@/components/ModalVue.vue'
+import { onMounted, ref } from 'vue'
+import { useRoute, useRouter } from 'vue-router'
 
 const route = useRoute()
+const router = useRouter()
 const libro = ref({})
-// const compLibro = useLibri()
+const showModal = ref(false)
 const id = ref(null)
 const success = ref(null)
+const button1Text = ref('')
+const button2Text = ref('')
 
-onMounted(async() => {
+onMounted(async () => {
   id.value = route.params.id
-  // libro.value = await compLibro.getLibro(`/api/v1/libri/${id}`)
-  console.log({libro: libro.value})
+  console.log({ libro: libro.value })
 })
 
 const handleUpdated = () => {
+  showModal.value = true
+  button1Text.value = 'Visualizza'
+  button2Text.value = 'Esci'
   success.value = `Il libro ${libro.value.titolo} è stato aggiornato con successo`
 }
+
+const onNext = () => router.push(`/libri/${id.value}`)
+const onExit = () => router.push(`/libri`)
 </script>
 
 <template>
-  <h1>Modifica libro</h1>
-  <LibroForm
-  :id-libro="id"
-  :is-edit="true"
-  @updated="handleUpdated"
+  <ModalVue
+    v-if="showModal"
+    @next="onNext"
+    @exit="onExit"
+    @modal-off="showModal = false"
+    :success="success"
+    :button1="button1Text"
+    :button2="button2Text"
   />
+  <h1>Modifica libro</h1>
+  <LibroForm :id-libro="id" :is-edit="true" @updated="handleUpdated" />
 </template>
