diff --git a/biblioblab-vue-frontend/src/components/ItemCard.vue b/biblioblab-vue-frontend/src/components/ItemCard.vue
new file mode 100644
index 0000000..8ff704f
--- /dev/null
+++ b/biblioblab-vue-frontend/src/components/ItemCard.vue
@@ -0,0 +1,16 @@
+<template>
+  <div class="container">
+  <slot name="header"></slot>
+  <slot name="content"></slot>
+  <slot name="footer"></slot>
+  </div>
+</template>
+
+<style scoped>
+.container {
+  width: 20vw;
+  height: 40vh;
+  border: 1px solid rgb(204, 200, 200);
+  border-radius: 10px;
+}
+</style>
diff --git a/biblioblab-vue-frontend/src/components/LoadingSpinner.vue b/biblioblab-vue-frontend/src/components/LoadingSpinner.vue
new file mode 100644
index 0000000..59680a6
--- /dev/null
+++ b/biblioblab-vue-frontend/src/components/LoadingSpinner.vue
@@ -0,0 +1,24 @@
+<template>
+  <div class="spinner"></div>
+</template>
+
+<style scoped>
+.spinner {
+  width: 20px;
+  height: 20px;
+  border: 5px solid #f3f3f3;
+  border-top: 5px solid #3498db;
+  border-radius: 50%;
+  animation: spin 1s linear infinite;
+  margin: 30% auto;
+}
+
+@keyframes spin {
+  0% {
+    transform: rotate(0deg);
+  }
+  100% {
+    transform: rotate(360deg);
+  }
+}
+</style>
diff --git a/biblioblab-vue-frontend/src/components/RicercaLibri.vue b/biblioblab-vue-frontend/src/components/RicercaLibri.vue
index 2b09838..5558e32 100644
--- a/biblioblab-vue-frontend/src/components/RicercaLibri.vue
+++ b/biblioblab-vue-frontend/src/components/RicercaLibri.vue
@@ -1,5 +1,6 @@
 <script setup>
-import { ref, computed } from 'vue'
+import { ref, computed, watch } from 'vue'
+import LoadingSpinner from './LoadingSpinner.vue'
 const libri = ref([
   {
     id: 1,
@@ -54,6 +55,19 @@ const libri = ref([
 const filtro = ref('')
 const genereSelezionato = ref('Tutti')
 const soloDisponibili = ref(false)
+const loading = ref(false)
+
+let timeout = null
+watch(filtro,(nuovoFiltro, vecchioFiltro) => {
+  clearTimeout(timeout)
+  if (filtro.value.length < 3) return
+  loading.value = true
+  timeout = setTimeout(() => {
+    console.log({vecchioFiltro: vecchioFiltro, nuovoFiltro: nuovoFiltro})
+    loading.value = false
+  }, 3000)
+
+})
 
 const libriFiltrati = computed(() => {
   let result = libri.value
@@ -80,6 +94,7 @@ const libriFiltrati = computed(() => {
       {{ libro.titolo }} di {{ libro.autore }} - genere: {{ libro.genere }} ({{ libro.anno }})
     </li>
   </ul> -->
+  <LoadingSpinner v-if="loading"/>
   <h3>Ricerca per genere, disponibilità, titolo o autore</h3>
   <div class="container">
     <input type="text" v-model="filtro" placeholder="Inserisci testo..." />
